
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHl0dWV2dmJyYWhmZHVvbGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NzEzMzcsImV4cCI6MjA1MjA0NzMzN30.QUf4_R0QqCcJqat8vMZ9ec8Iyo3awnfY6cGu9BlT3-0
VITE_SUPABASE_URL=https://iodytuevvbrahfduoled.supabase.co